# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key C-a last-window
# using UTF8
#set -g utf8
#set-window-option -g utf8 on

# Pretty
set -g default-terminal "screen-256color"

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# reloadonfig file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key a send-prefix

# set to main-horizontal, 60% height for main pane
# bind m set-window-option main-pane-height 60\; select-layout main-horizontal

# Start numbering at 1
set -g base-index 1
#
# # Allows for faster key repetition
set -s escape-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# auto window rename
set-window-option -g automatic-rename off
set -g allow-rename off
set-option -g set-titles off

# Activity
setw -g monitor-activity on
set -g visual-activity on
#
# # Autorename sanely.
setw -g automatic-rename off
#
# # Better name management
bind c new-window
bind , command-prompt "rename-window '%%'"

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind P choose-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y  send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -in -selection clipboard"
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"

setw -g mode-keys vi

# Terminal emulator window title
# set -g set-titles on
# set -g set-titles-string '#S:#I.#P #W'
# Center the window list
set -g status-justify centre

# Mouse support - set to on if you want to use the mouse
set -g mouse on
#
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour236

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status on
set -g status-justify left
set -g status-interval 2

set -g status-position bottom
set -g status-bg colour8
set -g status-fg colour137
set -g status-attr dim
set -g status-left '' # Info on left (I don't have a session display for now)
set -g status-right ' #[fg=colour12,bg=colour236,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour0
setw -g window-status-current-bg colour6
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour0]#W#[fg=colour50]#F '

setw -g window-status-fg colour137
setw -g window-status-bg colour8
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour7]#W#[fg=colour7]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black

# }


